{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "include": [
    "src/**/*",
    "web/**/*.ts",
    "playwright.config.ts",
    "vite.config.ts"
  ],
  "exclude": []
}
