{
  "compilerOptions": {
    "target": "ES6",
    "module": "node16",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "node16",
    "rootDir": "./src",
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    // node-html-parser@9 ships a .d.ts with self-referential types that
    // TypeScript 6 rejects (TS2502); skip type-checking dependency
    // declarations, which is standard for library/app builds anyway.
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  // src/index.ts is the browser entry and src/converter.worker.ts is its Web
  // Worker — Astro/Vite bundles both for the site, so tsc (which builds the Node
  // CLI + library) skips them to avoid emitting dead build/ output.
  "exclude": ["src/__tests__/**/*", "src/index.ts", "src/converter.worker.ts"]
}
