{
  // Cloudflare Workers (Static Assets) config. `wrangler deploy` builds a Worker
  // that serves the static Astro output in ./dist through the ASSETS binding.
  // `run_worker_first` runs worker/index.js (instead of serving an asset) for the
  // listed routes: "/" applies the Accept-Language redirect, and "/api/event" is
  // the anonymous conversion counter. Every other path is served directly from
  // assets. `name` matches the Cloudflare project created from the repo.
  "name": "word-to-markdown-js",
  "compatibility_date": "2026-06-01",
  "main": "worker/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/api/event"],
  },
  // Workers Analytics Engine dataset backing the conversion counter. The Worker
  // writes one fire-and-forget data point per conversion (no content, filename,
  // size, IP, or per-user id). Query totals via the SQL API:
  //   SELECT SUM(double1) FROM word2md_events WHERE blob1 = 'convert'
  "analytics_engine_datasets": [
    { "binding": "EVENTS", "dataset": "word2md_events" },
  ],
}
